<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        tools:text="انا الي كتير بلوم نفسي"
        android:fontFamily="@font/cairo_regular"
        android:textColor="@android:color/black"
        android:background="@drawable/non_selected_tag_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/answer" android:layout_margin="10dp"
        android:gravity="center">

</TextView>