<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.Fragments.MainPage.CardsFragment">

    <ImageView
            android:src="@drawable/lower_tool_box2"
            android:layout_width="413dp"
            android:layout_height="72dp"
            android:id="@+id/imageView5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:layout_marginTop="28dp" app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_box"
                android:id="@+id/forth_card"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/second_card">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/characteristic_4"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    tools:text="@string/characteristic"
                    android:fontFamily="@font/cairo_bold" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLines="2"
                    android:padding="10dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/guideline4" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c4_heart_1"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c4_heart_2"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c4_heart_3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c4_heart_4"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c4_heart_5"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline4" app:layout_constraintGuide_begin="62dp"
                    android:orientation="horizontal"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_box"
                android:id="@+id/third_card"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/first_card">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/characteristic_3"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    tools:text="@string/characteristic"
                    android:fontFamily="@font/cairo_bold" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLines="2"
                    android:padding="10dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c3_heart_1"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c3_heart_2"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c3_heart_3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c3_heart_4"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c3_heart_5"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline3" app:layout_constraintGuide_begin="62dp"
                    android:orientation="horizontal"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_box"
                android:id="@+id/first_card"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/characteristic_1"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    tools:text="@string/characteristic"
                    android:fontFamily="@font/cairo_bold" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLines="2"
                    android:padding="10dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/guideline1" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c1_heart_1"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c1_heart_2"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c1_heart_3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c1_heart_4"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c1_heart_5"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline1" app:layout_constraintGuide_begin="62dp"
                    android:orientation="horizontal"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_box"
                android:id="@+id/second_card"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/characteristic_2"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    tools:text="@string/characteristic"
                    android:fontFamily="@font/cairo_bold" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLines="2"
                    android:padding="10dp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/guideline2" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c2_heart_1"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c2_heart_2"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c2_heart_3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c2_heart_4"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_favorite_white"
                        android:id="@+id/c2_heart_5"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline2" app:layout_constraintGuide_begin="62dp"
                    android:orientation="horizontal"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:background="@drawable/circle_card"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.397">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_cont1" android:gravity="center"
                    android:fontFamily="@font/cairo_bold" android:textSize="18sp" android:layout_marginTop="20dp"
                    android:textColor="#fff" tools:text="TextView"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_cont2"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center" android:textSize="18sp" android:textColor="#fff" tools:text="TextView"/>
        </LinearLayout>
        <Button
                android:text="الصفات التالية"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/more" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/third_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
            android:src="@drawable/liked_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/like" app:layout_constraintStart_toEndOf="@+id/dislike"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintTop_toBottomOf="@+id/cardView" android:layout_marginTop="36dp"/>
    <ImageView
            android:src="@drawable/red_circle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/dislike" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="92dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView" android:layout_marginTop="36dp"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pro"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.498" app:layout_constraintTop_toBottomOf="@+id/cardView"
                android:layout_marginTop="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>