<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="يوم"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/shade1_blue"
                android:id="@+id/textView9" android:layout_weight="1" android:gravity="center"/>
        <TextView
                android:text="شهر"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView8" android:layout_weight="1"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/shade1_blue" android:gravity="center"/>
        <TextView
                android:text="سنة"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7" android:layout_weight="1"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/shade1_blue" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/day" android:layout_weight="1"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/month" android:layout_weight="1"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/year" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:text="@string/done"
            android:background="@drawable/purple_round_button"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/done" android:layout_gravity="center"
            android:fontFamily="@font/cairo_regular" android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
</LinearLayout>